# Neo4jClient.Extension.DotNetCore.Fork

./: README.md
Neo4j.Tools.Write/: Neo4j.Tools.Write.csproj
Neo4jClient.Extension/: Neo4jClient.Extension.sln  UpgradeLog.htm
Neo4jClient.Extension/src/Neo4jClient.Extension/: Neo4jClient.Extension.csproj
Neo4jClient.Extension/src/Neo4jClient.Extension.Attributes/: CypherExtensionAttribute.cs  CypherLabelAttribute.cs  CypherMatchAttribute.cs  CypherMergeAttribute.cs  CypherMergeOnCreateAttribute.cs  CypherMergeOnMatchAttribute.cs
Neo4jClient.Extension/src/Neo4jClient.Extension/Cypher/: BaseRelationship.cs  CypherExtensionContext.cs  CypherProperty.cs  CypherTypeItem.cs  CypherTypeItemHelper.cs  FluentConfig.cs  MergeOptions.cs
Neo4jClient.Extension/src/Neo4jClient.Extension/Cypher/Extension/: CypherExtension.CqlBuilders.cs  CypherExtension.Dynamics.cs  CypherExtension.Entity.cs  CypherExtension.Fluent.cs  CypherExtension.Main.cs
Neo4jClient.Extension/src/Neo4jClient.Extension/Options/: CreateOptions.cs  IOptions.cs  MatchOptions.cs  MatchRelationshipOptions.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.IntegrationTest/: App.config  IntegrationTest.cs  Neo4jClient.Extension.IntegrationTest.csproj
Neo4jClient.Extension/test/Neo4jClient.Extension.IntegrationTest/Tests/: CreateTests.cs  MergeTests.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.Test.Common/: Neo4jClient.Extension.Test.Common.csproj  SampleDataFactory.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.Test.Common/Domain/: Person.cs  Weapon.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.Test.Common/Neo/: NeoConfig.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.Test.Common/Neo/Relationships/: CheckedOutRelationship.cs  HomeAddressRelationship.cs  WorkAddressRelationship.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.Test.ConsoleApplication/: Neo4jClient.Extension.Test.ConsoleApplication.csproj  Program.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.UnitTest/: Neo4jClient.Extension.UnitTest.csproj
Neo4jClient.Extension/test/Neo4jClient.Extension.UnitTest/CustomConverters/: AreaConverterFixture.cs  AreaJsonConverter.cs
Neo4jClient.Extension/test/Neo4jClient.Extension.UnitTest/Cypher/: CypherExtensionTests.cs  CypherLabelAttributeTests.cs  CypherTypeItemHelperTests.cs  FluentConfigBaseTest.cs  FluentConfigCreateTests.cs  FluentConfigMatchTests.cs  FluentConfigMergeTests.cs  FluentConfigUpdateTests.cs
